{
    "model_type": "logistic",
    "normalize": 0,
    "hidden_activation": "relu",
    "output_activation": "sigmoid",

    "input_file": "./input_files/b.txt",
    "training_set_ratio": 100,
    
    "num_features": 35,
    "num_outputs": 1,

    "apply_bias": 1,
    "learning_rate": 0.003,

    "num_epochs": 5000,
    
    "use_mini_batches": 0,
    "mini_batch_size": 1,

    "hidden_layers": {
        "use_num": 0,
        "num_layers": 5,
        "max_dim": 20,
        "__or": "",
        "layer_dims": [10, 10]
    }
}